tell: 1
help: 1
when: 1
expel: 1
soldier: 1
QUEEN: 5
enough: 2
fortune: 1
consummation: 1
who: 2
despised: 1
Love: 1
joy: 1
assay: 1
both: 1
Hamlet: 6
should: 3
further: 1
most: 4
fit: 1
say: 2
sinners: 1
an: 1
as: 10
know: 3
sins: 1
courtier: 1
Next: 2
patient: 1
England: 2
would: 3
poor: 1
bourn: 1
drive: 1
ugly: 1
am: 2
proved: 1
days: 1
see: 4
tune: 1
thank: 1
wish: 3
currents: 1
visage: 1
circumstance: 1
shocks: 1
others: 1
Did: 2
Shakespeare: 2
do: 9
sleep: 5
music: 1
Be: 1
the: 40
burthen: 1
inclined: 1
OPHELIA: 15
offences: 1
Farewell: 2
wisdom: 1
ha: 1
deceived: 1
blame: 1
told: 1
ache: 1
some: 2
homepage: 2
hope: 1
he: 12
harshly: 1
you: 29
deliver: 1
frankly: 1
Indeed: 1
beauties: 1
made: 3
rich: 1
reply: 1
The: 15
better: 2
form: 3
hue: 1
And: 17
sooner: 1
Devoutly: 1
speak: 1
quietus: 1
beautied: 1
gave: 1
there: 3
twere: 1
upon: 1
it: 14
arms: 1
make: 5
ll: 3
queen: 1
painted: 1
ambitious: 1
GUILDENSTERN: 4
true: 3
HAMLET: 13
in: 15
all: 10
fell: 1
pious: 1
walk: 1
troubles: 1
Read: 1
no: 7
CLAUDIUS: 9
Or: 2
grunt: 1
himself: 4
are: 6
Tragedy: 1
receive: 2
devil: 1
dangerous: 1
face: 1
glass: 1
were: 1
suck: 1
melancholy: 1
weary: 1
escape: 1
believe: 3
sovereign: 1
lisp: 1
settled: 1
shuffled: 1
lash: 1
honours: 1
paradox: 1
opposing: 1
heavens: 1
us: 6
unwatch: 1
LORD: 4
yet: 2
proof: 1
confine: 1
thoughts: 1
Haply: 1
none: 1
tribute: 1
we: 11
commencement: 1
thought: 1
To: 16
our: 3
come: 1
way: 3
ourselves: 2
honour: 2
again: 2
deject: 1
wildness: 1
Sprung: 1
smart: 1
calumny: 1
between: 1
bawd: 1
him: 21
mother: 2
sword: 1
own: 1
revengeful: 1
cannot: 1
name: 2
