sent: 1
exercise: 1
means: 2
Most: 2
their: 4
POLONIUS: 7
restore: 1
translate: 1
spake: 1
before: 1
alone: 1
castle: 1
sits: 1
players: 1
indifferent: 1
Will: 3
distracted: 1
why: 2
doth: 2
enter: 1
believed: 1
love: 4
dost: 1
round: 1
objects: 1
encounter: 1
bestow: 2
I: 32
GERTRUDE: 5
Soft: 1
You: 2
Your: 2
said: 1
plague: 1
words: 1
A: 1
prove: 1
aloof: 1
wantonness: 1
mind: 3
puzzles: 1
neglected: 2
need: 1
set: 1
thy: 3
As: 1
turn: 1
confusion: 1
Tis: 2
Act: 2
needs: 1
right: 1
Scene: 2
die: 2
O: 7
content: 1
helps: 1
marriages: 1
fool: 2
scorns: 1
whips: 1
expectancy: 1
is: 7
Go: 2
origin: 1
delay: 1
It: 2
God: 2
crawling: 1
hath: 1
which: 2
honesty: 4
composed: 1
turbulent: 1
lunacy: 1
Good: 2
Previous: 2
How: 3
if: 3
have: 14
my: 14
conscience: 2
loved: 1
fly: 1
than: 3
hatch: 1
jangled: 1
perchance: 1
best: 1
reason: 1
question: 2
arrows: 1
men: 1
edge: 1
Is: 2
orisons: 1
already: 2
cowards: 1
raught: 1
bells: 1
pith: 1
My: 4
moment: 1
on: 8
shalt: 1
law: 1
must: 1
of: 49
drift: 1
That: 11
about: 1
No: 3
they: 3
takes: 1
another: 1
fashion: 2
countries: 1
against: 1
affliction: 1
too: 5
This: 2
coil: 1
but: 7
think: 3
demand: 1
Let: 2
into: 1
obey: 1
sounded: 1
many: 1
pure: 1
enterprises: 1
merit: 1
closely: 1
country: 1
has: 1
dread: 1
please: 3
not: 13
What: 3
happy: 1
mortal: 1
Re: 1
lord: 11
monsters: 1
wax: 1
regard: 1
farewell: 1
affections: 1
pale: 1
undiscover: 1
those: 2
give: 5
sicklied: 1
speed: 1
perfume: 1
feature: 1
old: 1
out: 2
truly: 1
jig: 1
Whether: 1
Aside: 1
Was: 1
certain: 1
wrong: 1
to: 32
determination: 1
likeness: 1
blown: 1
ignorance: 1
