Lord: 1
now: 4
erthrown: 1
natural: 1
his: 18
When: 3
Grating: 1
Prince: 1
keeps: 1
forcing: 1
purpose: 1
devotion: 1
death: 2
like: 2
Madness: 1
quick: 1
here: 3
Like: 1
wilt: 1
pangs: 1
suffer: 1
yourselves: 1
send: 1
will: 5
ay: 1
knaves: 1
returns: 1
honest: 3
tend: 1
d: 9
bodkin: 1
bring: 2
under: 1
unkind: 1
your: 13
beck: 1
down: 2
tis: 3
sometime: 1
court: 1
Take: 1
puts: 2
virtues: 1
thus: 3
kind: 1
at: 1
great: 2
take: 1
sugar: 1
demands: 1
For: 4
Rich: 1
slings: 1
very: 1
lack: 1
observers: 1
remembrances: 1
calamity: 1
for: 10
rest: 1
wise: 1
rather: 1
good: 1
respect: 1
go: 4
awry: 1
givers: 1
heaven: 1
order: 1
Ay: 1
judge: 1
deed: 1
off: 1
with: 11
lawful: 1
dowry: 1
room: 1
heavy: 1
loneliness: 1
different: 1
shall: 11
married: 1
shape: 1
home: 1
ROSENCRANTZ: 7
quite: 2
Ha: 1
breeder: 1
He: 1
aught: 1
man: 1
withdraw: 1
hear: 4
earth: 1
cheek: 1
Exeunt: 3
oppressor: 1
heard: 2
unmatch: 1
noble: 3
coming: 1
accident: 1
conference: 1
find: 2
eye: 1
or: 4
could: 1
marry: 3
spurns: 1
dreams: 1
dream: 1
stock: 1
disposition: 1
mould: 1
snow: 1
harlot: 1
long: 2
does: 3
insolence: 1
But: 5
Of: 3
one: 2
had: 1
matter: 2
something: 3
things: 2
given: 1
There: 2
nunnery: 5
admit: 1
seem: 1
Must: 1
makes: 2
Gertrude: 1
art: 1
this: 8
nobler: 1
bare: 1
beseech: 1
Sweet: 1
pastime: 1
remember: 1
breath: 1
might: 1
where: 2
what: 9
gentleman: 1
fardels: 1
book: 1
discourse: 1
Enter: 2
them: 7
honey: 1
madness: 2
nick: 1
was: 2
speech: 1
seeing: 1
confess: 1
cast: 1
Her: 1
virtue: 1
vows: 1
put: 1
ones: 1
harsh: 1
We: 7
proud: 2
ways: 1
ladies: 1
Niggard: 1
