contumely: 1
traveller: 1
beating: 1
outrageous: 1
pause: 1
gentlemen: 1
Could: 1
show: 2
play: 3
ear: 1
unworthy: 1
chaste: 1
creatures: 1
Denmark: 1
variable: 1
keep: 1
from: 5
still: 1
bear: 3
arrant: 1
confession: 1
wonted: 1
From: 1
behaved: 1
thou: 5
borne: 1
majesties: 1
espials: 1
Thus: 2
yours: 1
Where: 1
part: 1
At: 1
much: 3
act: 1
these: 3
amble: 1
quiet: 1
she: 1
s: 16
o: 4
leave: 1
t: 3
sea: 1
resolution: 1
never: 1
did: 3
humbly: 1
scholar: 1
whose: 1
sweat: 1
prevent: 1
paintings: 1
by: 6
youth: 1
wouldst: 1
entreat: 2
well: 8
after: 2
placed: 1
beauty: 4
be: 14
woe: 1
gather: 1
grief: 2
a: 22
end: 2
hold: 1
can: 2
native: 1
wretched: 1
inoculate: 1
delights: 1
pray: 1
relish: 1
With: 5
live: 1
plastering: 1
gifts: 1
er: 4
sweet: 3
If: 3
mad: 1
action: 2
ecstasy: 1
Whereon: 1
crafty: 1
brood: 1
cause: 2
office: 1
little: 1
Exit: 2
SCENE: 1
KING: 9
oft: 1
Madam: 2
lordship: 1
soul: 1
flesh: 1
me: 8
may: 6
unseen: 1
brains: 1
and: 31
powers: 1
forward: 1
hither: 1
rose: 1
Blasted: 1
myself: 2
any: 1
let: 2
Nymph: 1
ills: 1
feels: 1
scene: 4
ice: 1
that: 14
gives: 1
accuse: 1
such: 3
fellows: 1
state: 2
though: 1
thee: 3
night: 1
so: 12
heavenly: 1
rub: 1
free: 1
Are: 1
re: 1
longed: 1
seen: 2
commerce: 1
Now: 1
once: 1
heir: 1
thing: 1
doubt: 1
seas: 1
her: 1
observed: 1
transform: 1
lose: 1
fair: 4
Than: 2
father: 2
heart: 3
disclose: 1
house: 1
imagination: 1
Nor: 2
word: 1
danger: 1
tongue: 1
Affront: 1
colour: 1
more: 7
lost: 1
suffers: 1
time: 3
thousand: 1
shut: 1
force: 1
doors: 1
day: 1
Ophelia: 5
power: 1
Gracious: 1
quickly: 1
Get: 3
life: 2
